<!DOCTYPE html>
<html>
<head>
  <meta name="monetization" content="$ilp.uphold.com/NanhqQLkB9Y9">
  <title>LOWREZJAM 2021</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: monospace;
      height: 100%;
    }

    body, #game {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #game {
      margin: 0 auto;
      padding: 0;
      width: 100vmin;
      height: 100vmin;
    }

    #game canvas {
      display: block;
      border: 0;
      margin: 0 auto;
      padding: 0;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
      height: 100%;
      max-height: 640px;
    }

    #sprites {
      display: none;
    }
  </style>
</head>
<body>
  <div id="game"></div>
  <img id="sprites" src="sprites.png" />
  <script src="game.min.js"></script>
</body>
</html>
